
p {
    font-size: 1.05em;
    line-height: 1.4;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 1em;
    padding-right: 1em;
}

a, a:visited {
    color: #2EAE9B;
    text-decoration: none;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

a:hover, a:active {
    color: #000;
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
    color: #000;
}

h1 {
    font-size: 2.4em;
    font-weight: 600;
}

h2 {
    font-size:  1.6em;
    margin-top: 2em;
    margin-bottom: 0.5em;
    font-weight: 600;

}

h3 {
    font-size: 1.5em;
    margin-top: 2em;
}

table, ol, ul, pre, blockquote, dl {
    margin-bottom: 1em;
}

b, strong {
    font-weight: bold;
}

i, em {
    font-style: italic;
}

u {
    text-decoration: underline;
}

b, strong {
    font-weight: bold;
}

i, em {
    font-style: italic;
}

u {
    text-decoration: underline;
}

pre {
    display: block;
    font-family: monospace;
    white-space: pre;
    margin: 1em 0;
    color: white;
    background: #333;
    border-radius: 7px;
    padding: 1em;
    overflow: scroll;
    margin: 2em;
}

