@import "./_modules/variables";

.header {
	background: $blue;
	color: $white;
	text-align: center;
	padding-top: 40px;
	padding-bottom: 60px;
}
.header__logo a{
	color: $white;
	margin-bottom: 1em;
	
	&::visited {
		color: $white
	}
}

.header__nav {	
    list-style: none;
    margin-top: 2em;
}


.header__nav ul {
    list-style: none;
}
.header__nav li {
	line-height: 2;
    margin-left: 8px;
    margin-right: 8px;
}

.header__nav a {
	color: $white;
	font-size: 1.3em;
}

@include breakpoint(700px) {

	.header__nav {
		padding-left: 2em;
		padding-right: 2em;
	}
	.header__nav li {
	    margin-left: 1em;
	    margin-right: 1em;
		display: inline-block;
		float: left;
	}
}