


// Typography

	$sans-serif:				"HelveticaNeue", Helvetica, Arial, sans-serif;
	$serif:						"Georgia", Cambria, Times New Roman, Times, serif;

	$poppins-font:				$sans-serif;
	$lato-font:					$sans-serif;
	$body:						'Source Sans Pro', $sans-serif;
	$header:					'Source Sans Pro', $sans-serif;
	$logo:						'Lobster', $sans-serif;

// Colors

	$black:           		    #323944;
	$white:           		    #fff;

	$dark-gray:					#4C4C4C;
	$light-gray:				#f8f9fa;
	$gray:						#eaedf2;

	$tan:						#D39A30;
	$green:						#7dd667;
	$pink:						#f01d4f;
	$blue: 						#2980b9;
	$purple:					#6D54AA;
	$red:						#CC3F32;
